.graphql {
  border: solid 1px silver;
  padding: 32px;
  margin: 16px;
}

.maindark {
  width: 100%;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  background-color: #222222;
  color: #DDDDDD;
}

.mainwhite {
  width: 100%;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  background-color: #DDDDDD;
  color: #222222;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  /* border-bottom: gray solid 5px; */
  border-top: gray solid 5px;
}

.title2 {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.error{
  color: red;
}

.ok{
  color: green;
}

.logout{
  color:black;
}

.nofavoritebutton{
  background-color: transparent;
  border-radius: 20px;
}

.favoritebutton{
  background-color: green;
}

.flexdiv{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
  width: 85%;
}

.flexcontainer{
  width: 200px;
  height: 256px;
}


.pokecard {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.pokecard:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.8);
}

/* Add some padding inside the card container */
.pokecontainer {
  padding: 2px 16px;
}

.modal {
  font-size: 20px;
  background-color: #ffffff;
  width: 380px;
  border-radius: 25px;
  border: 2px solid #000000;
}
.modal > .header {
  width: 100%;
  height: 128px;
  border-radius: 25px 25px 0px 0px;
  border-bottom: 3px solid gray;
  background:#e1efbb url('/aaaamountain.png');
  font-size: 40px;
  font-family: fantasy;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  text-align: center;
  font-family: monospace;
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  color: red;
  background-color: red;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.modal > .close:hover {
  color: white;
}

.nofavoritebutton {
  text-decoration: none;
  border: 3px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.nofavoritebutton:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.nofavoritebutton:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.nofavoritebutton:hover:before {
  left: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
